---
- name: Install WordPress, MariaDB, Nginx, and PHP-FPM
  hosts: wordpress-server
  user: ec2-user
  sudo: yes
  #remote_user: ec2-user
  # remote_user: user
  # sudo: yes

  roles:
    - common
    - nginx
